<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>login Form</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background: #f0f4f8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      background: #fff;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      width: 350px;
    }

    .form-container h2 {
      text-align: center;
      margin-bottom: 25px;
      color: #333;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 6px;
      color: #555;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      outline: none;
      transition: border-color 0.3s;
    }

    .form-group input:focus {
      border-color: #007BFF;
    }

    .submit-btn {
      width: 100%;
      background-color: #007BFF;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
    }

    .submit-btn:hover {
      background-color: #0056b3;
    }
    a {
      display: block;
      text-align: center;
      margin-top: 15px;
      color: #007BFF;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>login</h2>
    <h2 style="color: red;">{{msg}}</h2>

    
    <form action="{% url 'login' %}" method="post">
        {% csrf_token %}
      
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email"  name="email" required />
      </div>
      
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password"  name="password" required />
      </div>
      
      <button type="submit" class="submit-btn">Submit</button>
      <a href="{% url 'forgot_password' %}">Forgot your password?</a>
    </form>
    
  </div>
</body>
</html>
